# StackExchange

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackexchange/: MyApplication.kt
app/src/main/java/com/example/stackexchange/commons/di/: CommonDataModule.kt
app/src/main/java/com/example/stackexchange/commons/extensitons/: Date.kt
app/src/main/java/com/example/stackexchange/search/di/: SearchDataModule.kt  SearchModule.kt
app/src/main/java/com/example/stackexchange/search/domain/: SearchRepository.kt  SearchTransformer.kt  SearchViewModel.kt
app/src/main/java/com/example/stackexchange/search/model/: Questions.kt  QuestionsData.kt  SearchApi.kt
app/src/main/java/com/example/stackexchange/search/ui/: SearchActivity.kt  SearchAdapter.kt  TagAdapter.kt
app/src/main/res/layout/: activity_search.xml  layout_banner.xml  layout_bottom_sheet_tag_select.xml  layout_questions.xml  layout_tag_select.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
